# identity-x509-commons

./: .travis.yml  README.md  pom.xml
component/validation/src/main/java/org/wso2/carbon/identity/x509Certificate/validation/: CertificateValidationException.java  CertificateValidationUtil.java  RevocationStatus.java  X509CertificateValidationConstants.java
component/validation/src/main/java/org/wso2/carbon/identity/x509Certificate/validation/cache/: CRLCache.java  CRLCacheEntry.java
component/validation/src/main/java/org/wso2/carbon/identity/x509Certificate/validation/internal/: CertValidationDataHolder.java  TenantManagementListener.java  X509CertificateValidationServiceComponent.java
component/validation/src/main/java/org/wso2/carbon/identity/x509Certificate/validation/model/: CACertificate.java  Validator.java
component/validation/src/main/java/org/wso2/carbon/identity/x509Certificate/validation/service/: RevocationValidationManager.java  RevocationValidationManagerImpl.java
component/validation/src/main/java/org/wso2/carbon/identity/x509Certificate/validation/validator/: CRLValidator.java  OCSPValidator.java  RevocationValidator.java
components/validation/: pom.xml
components/validation/src/main/java/org/wso2/carbon/identity/x509Certificate/validation/: CacheEntryUpdate.java  CertificateValidationException.java  CertificateValidationUtil.java  ModelSerializer.java  RevocationStatus.java  X509CertificateValidationConstants.java
components/validation/src/main/java/org/wso2/carbon/identity/x509Certificate/validation/cache/: CRLCache.java  CRLCacheEntry.java
components/validation/src/main/java/org/wso2/carbon/identity/x509Certificate/validation/constant/: X509CertificateValidationConstants.java
components/validation/src/main/java/org/wso2/carbon/identity/x509Certificate/validation/constant/error/: ErrorMessage.java
components/validation/src/main/java/org/wso2/carbon/identity/x509Certificate/validation/exception/: CertificateValidationException.java  CertificateValidationManagementClientException.java  CertificateValidationManagementException.java  CertificateValidationManagementServerException.java  X509ConfigurationClientException.java  X509ConfigurationException.java  X509ConfigurationServerException.java
components/validation/src/main/java/org/wso2/carbon/identity/x509Certificate/validation/internal/: CertValidationDataHolder.java  TenantManagementListener.java  X509CertificateValidationServiceComponent.java
components/validation/src/main/java/org/wso2/carbon/identity/x509Certificate/validation/model/: CACertificate.java  CACertificateInfo.java  CertObject.java  IssuerDNMap.java  ModelSerializer.java  RevocationStatus.java  Validator.java
components/validation/src/main/java/org/wso2/carbon/identity/x509Certificate/validation/persistence/: CertificateValidationPersistenceManager.java  CertificateValidationPersistenceManagerFactory.java
components/validation/src/main/java/org/wso2/carbon/identity/x509Certificate/validation/persistence/impl/: HybridCertificateValidationPersistenceManager.java  JDBCCertificateValidationPersistenceManager.java  RegistryCertificateValidationPersistenceManager.java
components/validation/src/main/java/org/wso2/carbon/identity/x509Certificate/validation/service/: CertificateValidationManagementService.java  CertificateValidationManagementServiceImpl.java  RevocationValidationManager.java  RevocationValidationManagerImpl.java  X509AuthenticatorCertificateManager.java  X509AuthenticatorCertificateManagerImpl.java  X509AuthenticatorValidatorManager.java  X509AuthenticatorValidatorManagerImpl.java
components/validation/src/main/java/org/wso2/carbon/identity/x509Certificate/validation/util/: CertificateValidationManagementExceptionHandler.java  CertificateValidationUtil.java  ModelSerializer.java  X509CertificateUtil.java  X509ConfigurationExceptionHandler.java
components/validation/src/main/java/org/wso2/carbon/identity/x509Certificate/validation/validator/: CRLValidator.java  OCSPValidator.java  RevocationValidator.java
components/valve/: pom.xml
components/valve/src/main/java/org/wso2/carbon/extension/identity/x509Certificate/valve/: X509CertificateAuthenticationValve.java
components/valve/src/main/java/org/wso2/carbon/extension/identity/x509Certificate/valve/config/: X509ServerConfiguration.java
components/valve/src/test/java/org/wso2/carbon/extension/identity/x509Certificate/valve/: X509CertificateAuthenticationValveTest.java
components/valve/src/test/java/org/wso2/carbon/extension/identity/x509Certificate/valve/config/: X509ServerConfigurationTest.java
components/valve/src/test/resources/: testng.xml
features/validation/: pom.xml
features/validation/org.wso2.carbon.extension.identity.x509Certificate.validation.server.feature/: pom.xml
features/validation/org.wso2.carbon.extension.identity.x509Certificate.validation.server.feature/resources/: certificate-validation.xml  certificate-validation.xml.j2  org.wso2.carbon.extension.identity.x509Certificate.validation.server.feature.default.json  p2.inf
